<!DOCTYPE html>
<html lang="en".
    <head>
        <meta charset="UTF-8">
        <title>CSS Box Model</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet"> 
        
        <link rel="stylesheet" href="style.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

            .outer_container {
                display: flex;
                flex-wrap: wrap;
            }
            
            .box_container {
                width: 256px; 
                height: 460px; 
                margin: 20px; 
                background: white;
                border-radius: 25px;
                border: 5px solid white;
            }
            .dash_container {
                width: 1000px; 
                height: 460px; 
                margin: 20px; 

                background: white;
                border-radius: 25px;
                border: 5px solid white;
            }
            .info {
                font-family: 'Poppins-bold', sans-serif;
                margin: 20px;
            }
            .title {
                font-family: 'Poppins-bold', sans-serif;
                font-weight: bold;
                color: white;
                font-size: 60px;
                margin: 20px;
            }
            .colValid {

                width: 200px; height: 70px; 
                background:#00ff00; 
                
                border: 10px solid grey;
                outline: 5px solid white;
                
                margin: 20px auto;
                
                font-family: 'Poppins-bold', sans-serif;
                font-weight: bold;
                font-size: xx-large;
                text-align: center;
                line-height: 0px;
            }

            .colInvalid {
                animation: flash 0.5s step-start 5;

                width: 200px; height: 70px; 
                background:#ff0000; 
                
                border: 10px solid grey;
                outline: 5px solid white;
                
                margin: 20px auto;
                
                font-family: 'Poppins-bold', sans-serif;
                font-weight: bold;
                font-size: xx-large;
                text-align: center;
                line-height: 0px;
            }
            @keyframes flash {
                50% {
                background: 0;
            }

        </style>
    </head>
    <body style="background-color: rgb(160,0,2)">
        <img src="logo.png" alt="logo">
        <h1 class="title"> WIND DASHBOARD </h1>
        <div class="outer_container">




            <!-- CHECKLIST -->

            <div class="box_container">
                <div class="colValid">
                    <p style="font-size: small">
                        FL0-FL15:
                    </p>
                    <p>
                        GO
                    </p>
                </div>
                <div class="colInvalid">
                    <p style="font-size: small">
                        FL15-FL30:
                    </p>
                    <p>
                        HALT
                    </p>
                </div>
                <div class="colValid">
                    <p style="font-size: small">
                        FL30-FL45:
                    </p>
                    <p>
                        GO
                    </p>
                </div>
                <div class="colValid">
                    <p style="font-size: small">
                        FL45-FL60:
                    </p>
                    <p>
                        GO
                    </p>
                </div>


            </div>


            <div class="dash_container">
                <div class="info">
                    <h2>Location: HOLLOMAN_AFB, NM US   ( Lat: 32.85 Lon: -106.10 elevation: 1248 m )</h2>
                    <h2>Time: July 21, 2022 at 20 UTC (+00 Hrs)</h2>
                    <h2>NOAA Model: HRRR Model (3 km, 18h, 1hrly, CONUS, pressure)</h2>
                    
                </div>
            </div>
        </div>
    </body>